* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.about-container {
  padding: 7% 0 0 0;
}
.card {
  /* padding: 10% 0 0 0; */
  height: 400px;
  background-color: #191e20;
  line-height: 1.8;
}

.card h1 {
  /* padding: 10px 500px; */
  color: #fff;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
  padding: 0 0 0 450px;
  /* text-align: left; */
  /* float: left; */
}

.card p {
  /* padding: 0px 100px; */
  color: #fff;
  font-size: 1rem;
  width: 100%;
  height: 100%;
  font-size: 1.125rem;
  text-align: justify;
  padding: 0 40% 0 0;
  /* padding: 0 0 20px 30px; */
  /* text-align: left; */
  /* float: right; */
}

.about-text {
  grid-column-gap: 1rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
  padding: 140px 0 100px 0;
}

.reserach-padding {
  padding-left: 5%;
  padding-right: 5%;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.reserach-content {
  padding-top: 7rem;
}
